{
  "name": "Bola na Zona",
  "short_name": "Bola na Zona",
  "description": "Plataforma de gestão de torneios de futebol de bairro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#00c853",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Criar Torneio",
      "short_name": "Novo Torneio",
      "description": "Criar um novo torneio",
      "url": "/dashboard/tournaments/new",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Meus Squads",
      "short_name": "Squads",
      "description": "Ver as minhas equipas",
      "url": "/dashboard/squads",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Loja",
      "short_name": "Loja",
      "description": "Ver a loja oficial",
      "url": "/shop",
      "icons": [{ "src": "icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
